MainWindow.xaml

<Window x:Class="Kvitteringer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvitteringer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Canvas Margin="24,29,575,37">
            <TextBox  x:Name="firmaNavnBox" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="20" Canvas.Top="25"/>
            <TextBox x:Name="ordreNummerBox" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="20" Canvas.Top="75"/>
            <TextBox x:Name="produktNavnbox" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="20" Canvas.Top="128" />
            <TextBox x:Name="produktPrisBox" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="20" Canvas.Top="178" />
            <TextBox x:Name="produktNummerBox" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Canvas.Left="20" Canvas.Top="226" />
            <DatePicker x:Name="købsDatoPicker" Canvas.Left="248" Canvas.Top="88" Height="135" Width="320"/>
            <Label Content="Købs dato" Canvas.Left="248" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136"/>
            <DataGrid x:Name="data" Canvas.Left="612" Canvas.Top="-25" Height="346" Width="527" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firma navn" Binding="{Binding firmaNavn}" />
                    <DataGridTextColumn Header="Købs Dato" Binding="{Binding købsDato}"/>
                    <DataGridTextColumn Header="Slut Dato" Binding="{Binding slutDato}"/>
                    <DataGridTextColumn Header="Ordre nummer" Binding="{Binding ordreNummer}" />
                    <DataGridTextColumn Header="Email link" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Produkt Navn" Binding="{Binding produktNavn}"/>
                    <DataGridTextColumn Header="Pris" Binding="{Binding produktPris}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Button Click="Opret_Click" Content="Opret" Canvas.Left="20" Canvas.Top="323" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="emailBox" TextWrapping="Wrap"  Width="120" Canvas.Left="20" Canvas.Top="277" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label Content="Firma navn" Canvas.Left="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
            <Label Content="Ordre nummer" Canvas.Left="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="49"/>
            <Label Content="Produkt navn" Canvas.Left="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="97"/>
            <Label Content="Produkt pris" Canvas.Left="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="152"/>
            <Label Content="Produkt Nummer" Canvas.Left="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="201"/>
            <Label Content="Email" Canvas.Left="20" Width="120" Canvas.Top="246" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
